# raml-codegen

./: README.md  pom.xml
insomnia/: raml-codegen.har
src/main/api/: jukebox-api.raml
src/main/kotlin/com/tessellative/demo/ramlcodegen/: JerseyConfig.kt  RamlCodegenApplication.kt
src/main/kotlin/com/tessellative/demo/ramlcodegen/service/: AlbumService.kt  SongService.kt
src/main/kotlin/com/tessellative/demo/ramlcodegen/web/: AlbumController.kt  ArtistController.kt  SongController.kt
